# WorkerTest

./: Program.cs  TaxService.csproj  TaxService.sln  Uilities.cs  appsettings.Development.json  appsettings.json
Common/: Enum.cs
DTO/Abstract/: Invoice.cs
DTO/Common/: AfaghInvoiceBodyDto.cs  AfaghInvoiceHeaderDto.cs  AfaghPaymentDto.cs  PendingInvoice.cs  PlainInvoice.cs  SendInvoiceOutputModel.cs
DTO/Invoice/: CompanyProfileModel.cs  InvoiceStatusResultModel.cs
Data/: ArchivedDetailInvoice.cs  ArchivedInvoice.cs  Company.cs  CompanyProfile.cs  Enums.cs  FileHistory.cs  ITaxDbContextFactory.cs  InvoiceResult.cs  PendingInvoice.cs  TaxApiSettings.cs  TaxDbContext.cs  TaxDbContextFactory.cs  UserProfile.cs
Data/FluentConfig/: ArchivedDetailInvoiceConfig.cs  ArchivedInvoiceConfig.cs  CompanyConfig.cs  CompanyProfileConfig.cs  FileHistoryConfig.cs  InvoiceResultConfig.cs  PendingInvoiceConfig.cs  UserProfileConfig.cs
Resources/: ExceptionMessage.Designer.cs  ExceptionMessage.resx
Settings/: Settings.cs  WorkerSettings.cs
Worker/: FileHistoryService.cs  InquiryService.cs  SendInvoiceService.cs  ServiceBase.cs  ServiceCollectionExtensions.cs  ServicesDictionary.cs  WorkerManager.cs
Worker/ServiceFactory/: IInquiryServiceFactory.cs  ISendInvoiceServiceFactory.cs  IServiceFactory.cs  InquiryServiceFactory.cs  SendInvoiceServiceFactory.cs
